##Author: HUIKAI ZENG , huikaiz@uoregon.edu##


##This ACP calculator uses python on the back end and uses the AJAX front end on the back end to provide the rider with the correct user interface to calculate the open/close control checkpoint time control distance and overall Brevet distance according to user specified calculations. The resulting value is stored in the Mongo database at the bottom of the application when the "Submit" button is called. You can enter multiple entries to enter the calculator before using the commit, and all corresponding open/close times will be stored in the database; note that the form will be cleared each time the button is submitted. Adjacent "display" buttons allow the user to display a separate page of the items currently stored in the database.##